# WSModule2

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/wsmodule2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Extensions.kt
app/src/main/java/com/example/wsmodule2/: AccountView.java  (+19 more)
app/src/main/res/color/: toogled_text_color.xml
app/src/main/res/drawable/: fill_tooglebutton_selector.xml  gorizontal_grdient.xml  main_text_style.xml  profilebuton_selector.xml  profilebutton_style.xml  start_background.xml  start_button_style.xml  start_icon_style.xml  underlined_style.xml
app/src/main/res/layout/: activity_bankomats.xml  activity_cards.xml  activity_currencies.xml  activity_fill.xml  activity_fill_transact.xml  activity_info.xml  activity_main.xml  activity_operations.xml  activity_profile.xml  activity_start.xml  activity_transfer.xml  activity_user_accounts.xml  activity_visit.xml  alert_change.xml  alert_signin.xml  back_topmenu.xml  bankomat_layout.xml  currency_layout.xml  main_botmenu.xml  main_topmenu.xml  page_card.xml  page_useraccount.xml  view_account.xml  view_operation.xml  view_visit.xml
app/src/main/res/values/: attrs_account_view.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sharp-like_view_event/: build.gradle
sharp-like_view_event/src/androidTest/java/sharp_like_view_event/: ExampleInstrumentedTest.kt
sharp-like_view_event/src/main/: AndroidManifest.xml
sharp-like_view_event/src/main/java/sharp_like_view_event/: ExtendedCompoundButtonCallbacks.kt  ExtendedViewCallbacks.kt
sharp-like_view_event/src/main/res/values/: strings.xml
sharp-like_view_event/src/test/java/sharp_like_view_event/: ExampleUnitTest.kt
(+24 files in other folders)
