<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utilities.ProfileActivity">


    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="35dp">
        <LinearLayout
            android:id="@+id/main_topbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#1F1F1F"
            android:layout_alignParentTop="true"
            android:layoutDirection="rtl"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:id="@+id/main_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/administrator_80" />

        </LinearLayout>

        <Button
            android:id="@+id/profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:text="Изменение пароля"
            android:textColor="#000000"
            android:background="@drawable/profilebuton_selector"/>
        <Button
            android:id="@+id/profile_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:text="Изменение логина"
            android:background="@drawable/profilebuton_selector"/>
        <Button
            android:id="@+id/profile_button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:text="История посещений"
            android:background="@drawable/profilebuton_selector"/>
        <Button
            android:id="@+id/profile_button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:text="Информация о приложении"
            android:background="@drawable/profilebuton_selector"/>
        <Button
            android:id="@+id/profile_button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:text="Выход"
            android:background="@drawable/profilebuton_selector"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>