<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainJavaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/main_topmenu"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/main_bottombar"
            android:layout_below="@id/main_topbar"
            android:background="@drawable/gorizontal_grdient">>
            <LinearLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_text_style"
                    android:textColor="#888888"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="25dp"
                    android:paddingLeft="20dp"
                    android:text="МОИ КАРТЫ"
                    />
                <LinearLayout
                    android:id="@+id/main_cards_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_text_style"
                    android:textColor="#888888"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="25dp"
                    android:paddingLeft="20dp"
                    android:text="МОИ СЧЕТА"/>
                <LinearLayout
                    android:id="@+id/main_bills_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_text_style"
                    android:textColor="#888888"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="25dp"
                    android:paddingLeft="20dp"
                    android:text="МОИ КРЕДИТЫ"/>
                <LinearLayout
                    android:id="@+id/main_credits_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

      <include layout="@layout/main_botmenu"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>