<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Авторизация"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:text="Введите ваш логин и пароль"
        />

    <EditText
        android:id="@+id/diag_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/diag_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#FFFFFF"/>
</LinearLayout>